Cartoon Website ( Individual/ group)
1. Commission : Too high
2. No social interaction (fb/insta/profile Link)
3. Personal profile page not present
4. Scribble page ( non monetized ideas display-: Non commercial aspect / thought of user. 
5. State wise/ Countryr wise licencse. If a state has purchased a licencsce, then any other paper in state/country cant buy the cartoon.

6. Scribble Page: Page to upload and display random ideas/ scribble, that is not specifically meant for sale


#########################################################################################################

Admin Panel



#########################################################################################################
Web hosting:
	https://docs.microsoft.com/en-us/learn/paths/deploy-a-website-with-azure-app-service/
	