Cartoon Website ( Individual/ group)
1. Commission : Too high
2. No social interaction (fb/insta/profile Link)
3. Personal profile page not present
4. Scribble page ( non monetized ideas display-: Non commercial aspect / thought of user. 
5. State wise/ Countryr wise licencse. If a state has purchased a licencsce, then any other paper in state/country cant buy the cartoon.

6. Scribble Page: Page to upload and display random ideas/ scribble, that is not specifically meant for sale


#########################################################################################################

Admin Panel



#########################################################################################################
Web hosting:
	https://docs.microsoft.com/en-us/learn/paths/deploy-a-website-with-azure-app-service/
	
	
	
	
	
	
	
	
#########################################################################################################
https://stackoverflow.com/questions/39478482/how-to-create-development-branch-from-master-on-github	

git pull https://github.com/Modshah/WebProjects-PCToons.git --allow-unrelated-histories

all branches:
	git branch -a
Create a new branch:
	git checkout -b branch_name
	
Switch to branch:
	git checkout branch_name
	
Commit changes:
	git add .
	git commit -m "whatever"
	
	git push -u origin develop
	
	
###############################################################################################################
FLASK:

pip install Flask

pip install Flask-SQLAlchemy	

pip install Flask-Cors

###############################################################################################################
DJANGO:
pip install django-cors-headers
pip install djangorestframework
pip install markdown       # Markdown support for the browsable API.
pip install django-filter
pip install mysqlclient